<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ejercicio9Controller">
   <children>
      <ColorPicker fx:id="color" layoutX="228.0" layoutY="146.0" />
      <Label fx:id="label" alignment="TOP_CENTER" layoutX="282.0" layoutY="192.0" text="Label" />
   </children>
</Pane>
